# IconPlayground

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/nickbutcher/adaptiveiconplayground/: AdaptiveIconView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml  launcher_background.xml  launcher_foreground.xml  launcher_mono.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
